In [16]:
### Setup 

import pandas as pd
from sqlalchemy import create_engine

In [17]:
#### Store CSV into a DF

csv_file = (r"C:\Users\rnorris\Documents\grocery.data\Groceries_dataset.csv")
grocery_data_df = pd.read_csv(csv_file)
grocery_data_df.head()

   Member_number        Date   itemDescription
0           1808  21-07-2015    tropical fruit
1           2552  05-01-2015        whole milk
2           2300  19-09-2015         pip fruit
3           1187  12-12-2015  other vegetables
4           3037  01-02-2015        whole milk

In [18]:
### Bring in another CSV file and turn into a DF

day_sell_csv = (r"C:\Users\rnorris\Documents\GitHub\etl-project\Resources\Day_sell_24_12_18.csv")
day_sell_df = pd.read_csv(day_sell_csv)
day_sell_df.head()

              Date  Unnamed: 1       zn      sb     tax  marza
0  24.12.2017;1334         NaN  95;1903  82;284  07;284    8.0
1  27.12.2017;2154         NaN  04;2953  43;420  77;378   62.0
2  28.12.2017;2120         NaN  66;2914  02;397  22;396   14.0
3  29.12.2017;2280         NaN  09;3152  23;409   6;462   54.0
4  30.12.2017;3463         NaN  87;4823  36;629  44;730    5.0

In [19]:
## Clean up df by adjusting colums to portray appropriate data

# split out date columm data to have data after ";" placed into "zn" column

date_break = day_sell_df["Date"].copy().str.split(";",n = 1, expand = True )
date_break = date_break.rename(columns = {0:"Date", 1:"placeholder"})

date_break.head()

         Date placeholder
0  24.12.2017        1334
1  27.12.2017        2154
2  28.12.2017        2120
3  29.12.2017        2280
4  30.12.2017        3463

In [20]:
# Merge back dfs

combined_df = pd.merge(day_sell_df, date_break, left_index = True, right_index = True)

combined_df.head()

,Date_x,Unnamed: 1,zn,sb,tax,marza,Date_y,placeholder
0,24.12.2017;1334,NaN,95;1903,82;284,07;284,8.0,24.12.2017,1334
1,27.12.2017;2154,NaN,04;2953,43;420,77;378,62.0,27.12.2017,2154
2,28.12.2017;2120,NaN,66;2914,02;397,22;396,14.0,28.12.2017,2120
3,29.12.2017;2280,NaN,09;3152,23;409,6;462,54.0,29.12.2017,2280
4,30.12.2017;3463,NaN,87;4823,36;629,44;730,5.0,30.12.2017,3463

In [30]:
del combined_df['Date_x']

combined_df.head()

KeyError: 'Date_x'